

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:fourndb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=cofomo
#spring.datasource.password=cofomo
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:postgresql://localhost:5432/fournisseur
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Flyway
#spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/fournisseur
spring.flyway.locations=classpath:data